{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "sagas": {
    "triggers": {
      "intervalMs": 5000
    }
  }
}